# Jr.Backend.Fornecedores

./: Jr.Backend.Fornecedores.sln
Jr.Backend.Fornecedor.Api/: Jr.Backend.Fornecedor.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Jr.Backend.Fornecedor.Api/Controllers/V1/: FornecedorController.cs
Jr.Backend.Fornecedor.Api/Properties/: launchSettings.json
Jr.Backend.Fornecedor.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerVersioningOperationFilter.cs
Jr.Backend.Fornecedores.Application/: Jr.Backend.Fornecedores.Application.csproj
Jr.Backend.Fornecedores.Application/AutoMapper/: MappingProfileToDomain.cs  MappingProfileToEntity.cs  MappingProfileToEnvent.cs  MappingProfileToResponse.cs
Jr.Backend.Fornecedores.Application/DependencyInjection/: ServicesDependency.cs
Jr.Backend.Fornecedores.Application/Handlers/: AtualizarFornecedorHandler.cs  CadastrarFornecedorHandler.cs  ObterFornecedorHandler.cs
Jr.Backend.Fornecedores.Application/UseCase/AtualizarFornecedor/: AtualizarFornecedorUseCase.cs  AtualizarFornecedorValidationUseCase.cs  IAtualizarFornecedorUseCase.cs
Jr.Backend.Fornecedores.Application/UseCase/CadastrarFornecedor/: CadastrarFornecedorUseCase.cs  CadastrarFornecedorUseCaseValidation.cs  ICadastrarFornecedorUseCase.cs
Jr.Backend.Fornecedores.Application/UseCase/ObterFornecedor/: IObterFornecedorUseCase.cs  ObterFornecedorUseCase.cs
Jr.Backend.Fornecedores.Domain/: Fornecedor.cs  Jr.Backend.Fornecedores.Domain.csproj
Jr.Backend.Fornecedores.Domain/Commands/: EnderecoRequest.cs  FornecedorCommandRequest.cs  InformacoesBancariasRequest.cs
Jr.Backend.Fornecedores.Domain/Commands/Reqiest/: CadastrarPessoaCommand.cs
Jr.Backend.Fornecedores.Domain/Commands/Request/: AtualizarFornecedorCommand.cs  CadastrarFornecedorCommand.cs  CadastrarPessoaCommand.cs
Jr.Backend.Fornecedores.Domain/Commands/Response/: AtualizarFornecedorCommandResponse.cs  CadastrarFornecedorCommandResponse.cs  CadastrarPessoaCommandResponse.cs
Jr.Backend.Fornecedores.Domain/Querys/Request/: ObterFornecedorPorIdQuery.cs  ObterFornecedorQuery.cs
Jr.Backend.Fornecedores.Domain/Querys/Response/: ObterFornecedorPorIdResponse.cs  ObterFornecedorResponse.cs
Jr.Backend.Fornecedores.Domain/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  InformacoesBancariasValidation.cs
Jr.Backend.Fornecedores.Domain/Validations/Emails/: EmailContatoValidation.cs  EmailFaturaValidation.cs  EmailValidation.cs
Jr.Backend.Fornecedores.Domain/ValueObjects/: AceiteTermosDeUso.cs  Agencia.cs  Area.cs  Bairro.cs  Banco.cs  CEP.cs  CNAE.cs  Cargo.cs  Celular.cs  Cidade.cs  CnaesSecundario.cs  Cnpj.cs  Complemento.cs  Conta.cs  Email.cs  EmailContato.cs  EmailFatura.cs  Endereco.cs  Estado.cs  InformacoesBancarias.cs  Logradouro.cs  NomeCompleto.cs  Numero.cs  PercentualCapitalSocial.cs  Qsa.cs  Telefone.cs
Jr.Backend.Fornecedores.Domain/ValueObjects/Endereco/: Endereco.cs  EnderecoCobranca.cs  EnderecoComercial.cs
Jr.Backend.Fornecedores.Domain/ValueObjects/Enums/: PessoaPoliticamenteExposta.cs  StatusCadastro.cs  TipoConta.cs  TipoVinculo.cs
Jr.Backend.Fornecedores.Infrastructure/: Jr.Backend.Fornecedores.Infrastructure.csproj
Jr.Backend.Fornecedores.Infrastructure/DependencyInjection/: ServicesDependency.cs
Jr.Backend.Fornecedores.Infrastructure/Entity/: Fornecedor.cs
Jr.Backend.Fornecedores.Infrastructure/Entity/Comum/: CnaesSecundario.cs  Endereco.cs  InformacoesBancarias.cs  Qsa.cs
Jr.Backend.Fornecedores.Infrastructure/Entity/Comum/Endereco/: Endereco.cs  EnderecoCobranca.cs  EnderecoComercial.cs
Jr.Backend.Fornecedores.Infrastructure/Gateway/: ApiBrasilGatewayClient.cs
Jr.Backend.Fornecedores.Infrastructure/Gateway/Interfaces/: IApiBrasilGatewayClient.cs  IGatewayClient.cs
Jr.Backend.Fornecedores.Infrastructure/Interfaces/: IFornecedorRepository.cs
Jr.Backend.Fornecedores.Infrastructure/Repository/MongoDb/: FornecedorRepository.cs
Jr.Backend.Fornecedores.Infrastructure/Services/: ApiBrasilService.cs
Jr.Backend.Fornecedores.Infrastructure/Services/Interface/: IApiBrasilService.cs
Jr.Backend.Fornecedores.Infrastructure/Services/Model/ApiBrasil/: ApiBrasilResponse.cs  CnaesSecundario.cs  Qsa.cs
Jr.Backend.Fornecedores.Tests/: Jr.Backend.Fornecedores.Tests.csproj
Jr.Backend.Fornecedores.Tests/Application/UseCase/: AtualizarFornecedorUseCaseTests.cs  CadastrarFornecedorUseCaseTests.cs  CadastrarFornecedorUseCaseValidationTests.cs
Jr.Backend.Fornecedores.Tests/Domain/: FornecedorTests.cs
Jr.Backend.Fornecedores.Tests/TestObjects/: CommandFactory.cs  EmailFactory.cs  EnderecoFactory.cs  FornecedorFactory.cs
Jr.Backend.Fornecedores.Tests/TesteObjects/: FornecedorFactory.cs
