<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.IQueryable.Extensions" Version="6.0.0" />
    <PackageReference Include="Jror.Backend.Libs.Domain" Version="1.1.5" />
    <PackageReference Include="Jror.Backend.Libs.Domain.Abstractions" Version="1.1.5" />
    <PackageReference Include="Jror.Backend.Libs.Domain.Core" Version="1.1.5" />
    <PackageReference Include="Jror.Backend.Libs.Extensions" Version="1.1.5" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
