<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.IQueryable.Extensions" Version="5.0.2" />
    <PackageReference Include="Jror.Backend.Libs.Domain" Version="1.0.4" />
    <PackageReference Include="Jror.Backend.Libs.Domain.Abstractions" Version="1.0.4" />
    <PackageReference Include="Jror.Backend.Libs.Domain.Core" Version="1.0.4" />
    <PackageReference Include="Jror.Backend.Libs.Extensions" Version="1.0.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
