<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jr.Backend.Libs.Domain" Version="1.0.0-alpha-09" />
    <PackageReference Include="Jr.Backend.Libs.Domain.Abstractions" Version="1.0.0-alpha-09" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
