<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Jror.Backend.Libs.Infrastructure.Data.Shared" Version="1.1.1" />
    <PackageReference Include="Jror.Backend.Libs.Infrastructure.MongoDB" Version="1.1.1" />
    <PackageReference Include="Jror.Backend.Libs.Infrastructure.MongoDB.Abstractions" Version="1.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jr.Backend.Fornecedores.Domain\Jr.Backend.Fornecedores.Domain.csproj" />
  </ItemGroup>

</Project>
